{
    "Home":"Home",
    "About Us":"About Us",
    "Services":"Services",
    "Blog":"Blog",
    "FAQ":"FAQ",
    "Contact":"Contact",
    "Plan":"Plan",
    "Login":"Login",
    "Logout":"Logout",
    "Sign up":"Sign up",
    "Copyright":"Copyright",
    "All Rights Reserved":"All Rights Reserved",
    "Username":"Username",
    "Email Or Username":"Email Or Username",
    "Password":"Password",
    "Remember Me":"Remember Me",
    "Forgot password?":"Forgot password?",
    "Don't have any account? Sign Up":"Don't have any account? Sign Up",
    "SIGN UP FORM":"SIGN UP FORM",
    "Sponsor By":"Sponsor By",
    "First Name":"First Name",
    "Last Name":"Last Name",
    "Email Address":"Email Address",
    "Your Phone Number":"Your Phone Number",
    "Confirm Password":"Confirm Password",
    "Already have an account? Login":"Already have an account? Login",
    "Please confirm your password before continuing.":"Please confirm your password before continuing.",
    "Forgot Your Password?":"Forgot Your Password?",
    "Already have an account?":"Already have an account?",
    "Reset Password":"Reset Password",
    "Enter your Email Address":"Enter your Email Address",
    "Don't have an account?":"Don't have an account?",
    "Send Password Reset Link":"Send Password Reset Link",
    "New Password":"New Password",
    "403 Forbidden":"403 Forbidden",
    "You don’t have permission to access ‘/’ on this server.":"You don’t have permission to access ‘/’ on this server.",
    "Back To Home":"Back To Home",
    "Sorry page was not found!":"Sorry page was not found!",
    "We're sorry, the page you requested could not be found. Please go back to the homepage or contact us at":"We're sorry, the page you requested could not be found. Please go back to the homepage or contact us at",
    "Method not allowed":"Method not allowed",
    "opps!":"opps!",
    "Session has expired":"Session has expired",
    "Dashboard":"Dashboard",
    "Invest History":"Invest History",
    "Add Fund":"Add Fund",
    "Fund History":"Fund History",
    "Transaction":"Transaction",
    "Payout":"Payout",
    "Payout History":"Payout History",
    "My Referral":"My Referral",
    "Referral Bonus":"Referral Bonus",
    "Profile Settings":"Profile Settings",
    "Support Ticket":"Support Ticket",
    "Main Balance":"Main Balance",
    "Interest Balance":"Interest Balance",
    "Total Deposit":"Total Deposit",
    "Total Earn":"Total Earn",
    "Account Statistics":"Account Statistics",
    "Total Invest":"Total Invest",
    "Total Payout":"Total Payout",
    "Total Ticket":"Total Ticket",
    "Total Referral Bonus":"Total Referral Bonus",
    "Latest Registered Partner":"Latest Registered Partner",
    "The last Referral Bonus":"The last Referral Bonus",
    "Email":"Email",
    "Phone Number":"Phone Number",
    "Joined At":"Joined At",
    "Code":"Code",
    "Pay Now":"Pay Now",
    "Payment By":"Payment By",
    "Two Factor Authenticator":"Two Factor Authenticator",
    "Enable Two Factor Authenticator":"Enable Two Factor Authenticator",
    "Disable Two Factor Authenticator":"Disable Two Factor Authenticator",
    "Google Authenticator":"Google Authenticator",
    "DOWNLOAD APP":"DOWNLOAD APP",
    "Verify Your OTP":"Verify Your OTP",
    "Close":"Close",
    "Verify":"Verify",
    "Verify Your OTP to Disable":"Verify Your OTP to Disable",
    "Transactions":"Transactions",
    "Search for Transaction ID":"Search for Transaction ID",
    "Remark":"Remark",
    "Search":"Search",
    "SL No.":"SL No.",
    "Transaction ID":"Transaction ID",
    "Amount":"Amount",
    "Remarks":"Remarks",
    "Time":"Time",
    "Type Here":"Type Here",
    "All Payment":"All Payment",
    "Complete Payment":"Complete Payment",
    "Pending Payment":"Pending Payment",
    "Cancel Payment":"Cancel Payment",
    "Gateway":"Gateway",
    "Charge":"Charge",
    "Search Service":"Search Service",
    "Subject":"Subject",
    "Image Upload":"Image Upload",
    "Upload":"Upload",
    "Last Reply":"Last Reply",
    "Reply":"Reply",
    "Open":"Open",
    "Answered":"Answered",
    "Customer Reply":"Customer Reply",
    "Closed":"Closed",
    "Upload File":"Upload File",
    "Confirm":"Confirm",
    "Are you want to close ticket?":"Are you want to close ticket?",
    "My Profile":"My Profile",
    "Open Ticket":"Open Ticket",
    "Show Ticket":"Show Ticket",
    "No Data found":"No Data found",
    "Email Verification":"Email Verification",
    "Update User":"Update User",
    "Update Password":"Update Password",
    "Admin Feedback":"Admin Feedback",
    "PAYOUT NOW":"PAYOUT NOW",
    "Transaction Limit:":"Transaction Limit:",
    "Payout By":"Payout By",
    "Remove":"Remove",
    "Confirm Now":"Confirm Now",
    "Return Interest":"Return Interest",
    "Received Amount":"Received Amount",
    "Upcoming Payment":"Upcoming Payment",
    "Search User":"Search User",
    "Bonus From":"Bonus From",
    "Current Password":"Current Password",
    "Address":"Address",
    "Submit":"Submit",
    "Useful Links":"Useful Links",
    "Deposit Balance":"Deposit Balance",
    "2FA Security":"2FA Security",
    "Referral Link":"Referral Link",
    "Level":"Level"
}
